# MongoDB connection string
MONGODB_URI=mongodb+srv://<pavanarigelastudy>:<Pavan123>@cluster0.mongodb.net/todo-app?retryWrites=true&w=majority

# Supabase settings
SUPABASE_URL=https://pbrhcmbeybjmaxtynewy.supabase.co
SUPABASE_ANON_KEY=process.env.SUPABASE_KEY

# JSON Web Token secret key
JWT_SECRET=69dXtoEvXyQOtEJbzE7tQeM2RX/mAYUFGMHooxdShb4=

# Application port
PORT=3000 
